<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart comunicación</title>
    <link rel="stylesheet" href="OFICIAL.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body class="bodyHome">
    <header class="headerHome">
        <img id="bannerSmart" src="./Multimedia/banner smart.png" alt="Logo Smart">
    </header>
        <nav>
            <ol class="listaHome">
                <li class="itemsHome">
                    <a class="pags" href="Smart+Mulet1.html">Quienes somos</a>
                </li>
                <li class="itemsHome">
                    <a class="pags" href="Smart+Mulet2.html">Servicios</a>
                </li>
                <li class="itemsHome">
                    <a class="pags" href="Smart+Mulet3.html">Clientes</a>
                </li>
                <li class="itemsHome">
                    <a class="pags" href="Smart+Mulet4.html">Contacto</a>
                </li>
            </ol>
        </nav>
        <main>
            <div class="frase">
                <p id="frase">
                    "En un mundo en movimiento,
                    <br>quien se queda en un mismo lugar:
                    <br>retrocede".
                </p>
           </div>
        </main>
    <footer>
        <fieldset class="footerHome">
            <p class="seguinos">Seguinos en nuestras redes sociales:
                <span>
                <a class="redesSociales" href="https://www.facebook.com/SMART-Comunicaci%C3%B3n-102687445257590">Facebook</a>
                <a class="redesSociales" href="https://www.instagram.com/smartcomunicacion_/"> Instagram </a>
                <a class="redesSociales" href="https://www.linkedin.com/company/smart-comunicaci%C3%B3n">Linkedin</a>
                </span>
            </p>
            <p class="seguinos">¿Te interesa nuestro contenido? Suscribite a nuestro newsletter y no te pierdas ninguna novedad
                <input class="inputs" type="text" placeholder="Correo electrónico">
                <input class="inputs" type="submit" value="Suscribirme">
            </p>
        </fieldset>
    </footer>



</body>
</html>